<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thrive Mart</title>

  <link rel="stylesheet" href="general.css">

  <link rel="stylesheet" href="cosmetics.css">

  <link rel="shortcut icon" type="x-icon" href="logo/logo.jpeg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

  <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='./logo/logo.jpeg'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="products.html" class="dropbtn">Products</a>
                  <div class="dropdown-content">
                    <a href="dairy.html">Dairy</a>
                    <a href="vegetable.html">Vegetables</a>
                    <a href="cosmetics.html">Cosmetics</a>
                  </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="order.html">Order</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
  </header>

  <section class="cosmetics">
    <div class="background">
      <div class="content">
        <h3><span>Cosmetics</span></h3>
        <p>
          Dive into dairy goodness at <br> Thrive Mart!
        </p>
        <a href="aboutus.html" class="btn">About us</a>
      </div>
    </div>

  <section class="products">

    <h1 class="heading">Cosmetics & Skin Care</h1>

    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
        </thead>
        <tbody>

          <tr>
            <td><img src="image/face cream.png" alt="Facial Cream"></td>
            <td>Facial Cream</td>
            <td>Rs.1,590</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>

          <tr>
            <td><img src="image/lipstick.png" alt="Lipstick"></td>
            <td>Lipstick</td>
            <td>Rs.1,950</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>

          <tr>
            <td><img src="image/mascara.png" alt="Mascara"></td>
            <td>Mascara</td>
            <td>Rs.1,495</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>

          <tr>
            <td><img src="image/foundation.png" alt="Foundation"></td>
            <td>Foundation</td>
            <td>Rs.3,250</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>

          <tr>
            <td><img src="image/Shampoo.jpeg" alt="Shampoo"></td>
            <td>Shampoo</td>
            <td>Rs.2,790</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>

          <tr>
            <td><img src="image/conditioner.jpg" alt="Conditioner"></td>
            <td>Conditioner</td>
            <td>Rs.2,100</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>

          <tr>
            <td><img src="image/body lotion.png" alt="Body Lotion"></td>
            <td>Body Lotion</td>
            <td>Rs.2,480</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>
            

          <tr>
            <td><img src="image/face cleanser.png" alt="Face cleanser"></td>
            <td>Face Cleanser</td>
            <td>Rs.1,495</td>
            <td><a class="btn" href="order.html">Order Now</a></td>
          </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"><a class="btn2" href="prducts.html">Our store or order online for more products.</a></td>
            </tr>
        </tfoot>
    </table>
</section>


  <footer>
    <div class="footer-container">

      <div class="footer-section store-locator">
        <a href="index.html" >
          <h3>Thrive Mart</h3>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prducts.html">Shop</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>

      </div>

      <div class="footer-section about">
        <h3>About Us</h3>
          <p>
            Your Online Oasis For Premium Groceries And Culinary Delights, Where Every 
            Aisle Is Brimming With Quality And Every Click Brings The Taste Of Excellence 
            To Your Doorstep!
          </p>
      </div>

     <div class="footer-section contact">
      <h3>Contact Us</h3>
            <p>Email: info@thrivemart.com</p>
            <p>Phone: (+94)74-046-4232</p>
        </div>
   
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 FreshMarket. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>

    </div>

</footer>
  
</body>

</html>